#My SQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#Permite que se muestren las queries que va ejecutando jpa en consola.
spring.jpa.show-sql=true 
#Data description language: Le dice a la aplicaci\u00f3n como manejarse con la BD. Create, la crea desde cero cada vez que se ejecuta. Update, la va actualizando.
spring.jpa.hibernate.ddl-auto=update
#Define el dialecto para la base de datos.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

