##My SQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
##Permite que se muestren las queries que va ejecutando jpa en consola.
#spring.jpa.show-sql=true 
##Data description language: Le dice a la aplicaci\u00f3n como manejarse con la BD. Create, la crea desde cero cada vez que se ejecuta. Update, la va actualizando.
#spring.jpa.hibernate.ddl-auto=update
##Define el dialecto para la base de datos.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uzla0o2tg74h0htr:H5N9s33CyRXybsCzlKGe@bi2dfzlvbeenzlghmu1n-mysql.services.clever-cloud.com:3306/bi2dfzlvbeenzlghmu1n
spring.datasource.username=uzla0o2tg74h0htr
spring.datasource.password=H5N9s33CyRXybsCzlKGe
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
